buckminster.release=3.6
build.type=M

# Build on any machine
#
#buckminster.download.url=http://download.eclipse.org/tools/buckminster
#eclipse.download.prefix=http://download.eclipse.org
#site.signing=false
#director.url=http://www.eclipse.org/downloads/download.php?file=/tools/buckminster/products/director_latest.zip&r=1

# Special properties for delegating signing to the signer at build.eclipse.org
# when building on a local machine
#
# signing.type=eclipse.remote
# eclipse.committer.name=<your committer name>
# eclipse.committer.keyfile=<your SSH private key>
# eclipse.staging.area=/home/data/httpd/download-staging.priv/tools/buckminster
# site.signing=true

# Hudson build on build.eclipse.org
#
signing.type=eclipse.local
eclipse.staging.area=${env.HUDSON_HOME}/jobs/${env.JOB_NAME}/signing
buckminster.download.area=/home/data/httpd/download.eclipse.org/tools/buckminster
buckminster.download.url=file:${buckminster.download.area}
director.url=${buckminster.download.url}/products/director_latest.zip
eclipse.download.prefix=file:/home/data/httpd/download.eclipse.org
site.signing=true
site.retain.unpacked=false

# Common properties
#
bm.headless.site=${buckminster.download.url}/headless-${buckminster.release}
#bm.headless.site=file:/home/thhal/build.output/org.eclipse.buckminster.site.eclipse.headless_1.2.0-eclipse.feature/site.p2

site.pack200=true
buckminster.loglevel=DEBUG

# cbi.include.source=false

qualifier.replacement.*=generator:lastModified
generator.lastModified.format='v'yyyyMMdd-HHmm

target.os=*
target.ws=*
target.arch=*
