bin.includes = META-INF/,\
               images/,\
               EPP/,\
               toc.xml,\
               about.html,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties
